# fontwriter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/github/tommyettinger/: BinaryExec.java  CharMapBuilder.java  CliMessages.java  ConfigParser.java  FontwriterConfig.java  FontwriterUtils.java  IndexedPngWriter.java  LangFileResolver.java  Main.java  PreviewRenderer.java
distbin/: chars.txt
distbin/linux-x64/: msdf-atlas-gen  oxipng
distbin/mac-arm64/: oxipng
distbin/mac-x64/: oxipng
docs/: index.html
docs/knownFonts/: A-Starry-msdf.json  A-Starry-msdf.ubj  A-Starry-msdf.ubj.lzma  A-Starry-sdf.json  A-Starry-sdf.ubj.lzma  A-Starry-standard.ubj.lzma  Abyssinica-SIL-msdf.json  Abyssinica-SIL-msdf.ubj.lzma  Abyssinica-SIL-sdf.json  Abyssinica-SIL-sdf.ubj  Abyssinica-SIL-sdf.ubj.lzma  Abyssinica-SIL-standard.json  Asul-msdf.json  Asul-sdf.json  Asul-sdf.ubj  Asul-standard.json  Asul-standard.ubj.lzma  Aubrey-msdf.json  Aubrey-msdf.ubj  Aubrey-sdf.json  Aubrey-sdf.ubj  Aubrey-sdf.ubj.lzma  Aubrey-standard.json  Aubrey-standard.json.lzma  Aubrey-standard.ubj  Aubrey-standard.ubj.lzma  Birdland-Aeroplane-msdf.json  Birdland-Aeroplane-msdf.ubj  Birdland-Aeroplane-msdf.ubj.lzma  Birdland-Aeroplane-sdf.json  Birdland-Aeroplane-sdf.ubj  Birdland-Aeroplane-standard.json  Birdland-Aeroplane-standard.ubj.lzma  Bitter-msdf.json  Bitter-msdf.ubj  Bitter-sdf.json  Bitter-standard.json  Bitter-standard.ubj  Bitter-standard.ubj.lzma  Bonheur-Royale-msdf.json  (+365 more)
docs/knownFonts/ubj/: A-Starry-sdf.ubj  A-Starry-standard.ubj  Abyssinica-SIL-msdf.ubj  Abyssinica-SIL-standard.ubj  Abyssinica-SIL-standard.ubj.lzma  Asul-msdf.ubj  Asul-msdf.ubj.lzma  Asul-sdf.ubj.lzma  Asul-standard.ubj  Aubrey-msdf.ubj.lzma  Aubrey-standard.ubj.lzma  Birdland-Aeroplane-sdf.ubj.lzma  Birdland-Aeroplane-standard.ubj  Bitter-msdf.ubj.lzma  Bitter-sdf.ubj  Bitter-sdf.ubj.lzma  Bonheur-Royale-msdf.ubj  Bonheur-Royale-standard.ubj  Bonheur-Royale-standard.ubj.lzma  Cascadia-Mono-msdf.ubj  Cascadia-Mono-sdf.ubj  Cascadia-Mono-standard.ubj  Caveat-msdf.ubj.lzma  Caveat-standard.ubj  Caveat-standard.ubj.lzma  Changa-One-msdf.ubj.lzma  Changa-One-sdf.ubj  Changa-One-sdf.ubj.lzma  Changa-One-standard.ubj  Cinzel-msdf.ubj  Cinzel-msdf.ubj.lzma  Cinzel-sdf.ubj  Cinzel-sdf.ubj.lzma  Cinzel-standard.ubj  Cinzel-standard.ubj.lzma  Comic-Mono-msdf.ubj  Comic-Mono-msdf.ubj.lzma  Comic-Mono-sdf.ubj.lzma  Comic-Mono-standard.ubj.lzma  Computer-Says-No-msdf.ubj  (+248 more)
gradle/: gradle-daemon-jvm.properties
knownFonts/: A-Starry-standard.json  Canada1500-msdf.json  Cascadia-Mono-msdf.json  Cascadia-Mono-sdf.json  Cascadia-Mono-standard.json  Caveat-standard.json  DejaVu-Sans-Condensed-msdf.json  DejaVu-Sans-Condensed-sdf.json  DejaVu-Sans-Condensed-standard.json  DejaVu-Sans-msdf.json  DejaVu-Sans-sdf.json  DejaVu-Sans-standard.json  DejaVu-Serif-Condensed-msdf.json  DejaVu-Serif-Condensed-sdf.json  DejaVu-Serif-Condensed-standard.json  DejaVu-Serif-msdf.json  DejaVu-Serif-sdf.json  DejaVu-Serif-standard.json  Gentium-Un-Italic-msdf.json  Gentium-Un-Italic-sdf.json  Gentium-Un-Italic-standard.json  Gentium-msdf.json  GentiumUnItalic-msdf.json  GentiumUnItalic-standard.json  Glacial-Indifference-msdf.json  Glacial-Indifference-sdf.json  GlacialIndifference-msdf.json  GlacialIndifference-sdf.json  GlacialIndifference-standard.json  Grenze-standard.json  Inconsolata-LGC-msdf.json  Inconsolata-LGC-sdf.json  Inconsolata-LGC-standard.json  Iosevka-Slab-msdf.json  Iosevka-Slab-sdf.json  Iosevka-Slab-standard.json  Iosevka-msdf.json  Iosevka-sdf.json  Iosevka-standard.json  Kingthings-Foundation-msdf.json  (+35 more)
lwjgl3/: build.gradle  nativeimage.gradle
(+3 files in other folders)
