buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
    maven { url 'https://jitpack.io' }
  }
  dependencies {
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  // This allows you to "Build and run using IntelliJ IDEA", an option in IDEA's Settings.
  idea {
    module {
      outputDir file('build/classes/java/main')
      testOutputDir file('build/classes/java/test')
    }
  }
}

configure(subprojects) {
  apply plugin: 'java-library'
  if(enableGraalNative == 'true') {
    if(JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_11)){
      compileJava.options.release.set(11);
    }
  } else {
    if(JavaVersion.current().isJava9Compatible()){
      compileJava.options.release.set(8);
    }
  }

  compileJava {
    options.incremental = true
  }
  // From https://lyze.dev/2021/04/29/libGDX-Internal-Assets-List/
  // The article can be helpful when using assets.txt in your project.
  compileJava.doLast {
    // projectFolder/assets
    def assetsFolder = new File("${project.rootDir}/assets/")
    // projectFolder/assets/assets.txt
    def assetsFile = new File(assetsFolder, "assets.txt")
    // delete that file in case we've already created it
    assetsFile.delete()

    // iterate through all files inside that folder
    // convert it to a relative path
    // and append it to the file assets.txt
    fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.each {
      assetsFile.append(it + "\n")
    }
  }
}

subprojects {
  version = "$appVersion"
  ext.appName = 'fontwriter'
  repositories {
    mavenCentral()
    // You may want to remove the following line if you have errors downloading dependencies.
    mavenLocal()
    maven { url 'https://jitpack.io' }
  }
}

eclipse.project.name = 'fontwriter' + '-parent'
