org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
appVersion=1.1.1-SNAPSHOT
textratypistVersion=f2aa0c1464
#textratypistVersion=38a62511f1
#textratypistVersion=71fc87a2ab
#textratypistVersion=10b1aed597
#textratypistVersion=dc41592e94
#textratypistVersion=b85d133b55
regExodusVersion=0.1.15
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
