org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
textratypistVersion=f17aa9c041
#textratypistVersion=988aa793c1
regExodusVersion=0.1.15
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
