org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
appVersion=2.0.0-SNAPSHOT

# these use com.github.tommyettinger:textratypist:
#textratypistVersion=1884eb5ebb
textratypistVersion=2.0.0

regExodusVersion=0.1.17
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.1
