org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
textratypistVersion=71fc87a2ab
#textratypistVersion=10b1aed597
#textratypistVersion=dc41592e94
#textratypistVersion=b85d133b55
regExodusVersion=0.1.15
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
