org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
appVersion=2.1.0-SNAPSHOT

# these use com.github.tommyettinger:textratypist:
textratypistVersion=b0d6bfc52d
#textratypistVersion=2.0.3

regExodusVersion=0.1.19
graalHelperVersion=2.0.1
enableGraalNative=false
# suppress inspection "GDXOutdatedVersionGradleProperties"
gdxVersion=1.13.1
