org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
appVersion=2.4.0.0-SNAPSHOT

# these use com.github.tommyettinger:textratypist:
#textratypistVersion=9748d338be
textratypistVersion=2.4.0

regExodusVersion=0.1.21
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.14.2
